{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-mike.gl.joinmc.link",
          "assigned_srv": "website-mike.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1f40c58-56d6-45b5-a02a-8f81903aab7e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44303,
          "port_start": 44302,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T16:07:15.818733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e9cebe1-4f84-48b7-8932-e00d2053dca5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "865414b4-d113-422a-8cd6-4b72ed9d89ec",
          "agent_name": "from-key-24f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
